name=CI_Tests
version=0.1.0
author=Cassandra Robinson <nicad.heli.flier@gmail.com>
maintainer=Cassandra Robinson <nicad.heli.flier@gmail.com>
sentence=A library for testing Continuous Integration
paragraph=This library provides a basic outline for testing Continuous Integration.
category=Other
url=
architectures=*
includes=CI_Tests.h
